# ConectSSH

./: pom.xml
src/: App.java
src/Contracts/: IUHandler.java
src/Protocol/: SecureShell.java
src/SamHinoCreateUserSSH/: .LCKUser.java~  SSHTaskProcessor.java  SSHUtils.java  User.java  VPSServiceManager.java  VPSservice.java
src/SamHinoImagenVI/: GlobalFunctions.java  ImagenService.java  IpVecStorage.java  LocationOption.java  TypeConnect.java  TypeConnects.java
src/SamuelHinoSSHConnections_beforeRemove/: ControllerSSHConnections_beforeRemove.java
src/SamuelHinoSSHConnections_beforeRemove/Model/: Item.java
src/SamuelHinoSSHConnections_beforeRemove/Services/: ItemConnectionService.java  ItemDeletionService.java  SSHConnectionManager.java  SSHService.java
src/Utility/: Context.java  DatabaseService.java  GestorDataBase.java  Item.java  ItemUtils.java  LocationImageManager.java  ResellerSSH.java  SSHManager.java
src/main/java/com/programacion/: App.java  Usuario.java
src/main/java/com/programacion/Protocol/: Protocol.java  SecureShell_DB.java  SecureShell_metod.java
src/main/java/com/programacion/Utility/: HooksDataBase.java  IModificar.java  LocationDB.java  SelectorUbicacion.java
src/main/java/com/programacion/UxController/: DashBoard.java  ItemController.java  LoginController.java  OnItemReadySSH.java  QRcode.java  SelectIPcontroller.java  SelectorController.java  ShowAlertController.java  serverItemQR.java
src/main/java/com/programacion/UxController/UtilityUX/: LocationOption.java  Tool.java  VectorIP.java  VectorItem.java
src/main/resources/: LocationDB.db  Protocol.db  viewApp.fxml
src/main/resources/css/: estilos.css  styleLogin.css
src/main/resources/dataBase/: LocationDB.db  Protocol.db
src/main/resources/fxml/: item.fxml  serverViewQR.fxml  showAlert.fxml
src/sshadrian/: VectorInfo.java
